<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/login_background"
    android:fitsSystemWindows="true">

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="100dp"
    android:src="@drawable/logo"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="8">

    <RelativeLayout
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="1">
    </RelativeLayout>

    <EditText
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="6"
    android:id="@+id/login_username_text"
    android:hint="@string/username"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="40dp"
    android:inputType="text"
    app:theme="@style/MyEditTextTheme"/>

    <RelativeLayout
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="1">
    </RelativeLayout>

  </LinearLayout>


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="8">

    <RelativeLayout
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="1">
    </RelativeLayout>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="@string/password"
        android:id="@+id/login_pwd_txt"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif"
        app:theme="@style/MyEditTextTheme"/>

    <RelativeLayout
     android:layout_width="0dp"
     android:layout_height="match_parent"
     android:layout_weight="1">
    </RelativeLayout>

  </LinearLayout>


  <LinearLayout
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:weightSum="8">

    <RelativeLayout
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="1">
    </RelativeLayout>

    <Button
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="6"
    android:text="@string/signin"
    android:id="@+id/sign_in_button"
    android:layout_marginBottom="30dp"
    app:theme ="@style/MyButton"/>

    <RelativeLayout
     android:layout_width="0dp"
     android:layout_height="match_parent"
     android:layout_weight="1">
    </RelativeLayout>

  </LinearLayout>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_gravity="center"
      android:gravity="center">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_account"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:textColor="#D0B1B1"/>

      <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/create_one_text"
      android:text="@string/create_one"
      android:gravity="center"
      android:layout_marginLeft="5dp"
      android:textColor="#D0B1B1"/>

  </LinearLayout>

</LinearLayout>