<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainContainer"
    android:fitsSystemWindows="true" >
  
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

  <csfm_android.Utils.MaterialDesignSearchView.MaterialSearchView
          android:id="@+id/material_design_search_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
  
</LinearLayout>
