<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/match_frag"
              android:weightSum="7">

  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="0dp"
                android:layout_weight="5">
    
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/match_image"/>

  </android.support.v7.widget.CardView>

  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">
    
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center">

        <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Username"
              android:textSize="18sp"
              android:textColor="@color/textColorPrimary"
              android:paddingLeft="10dp"
              android:gravity="bottom"
              android:id="@+id/match_username"
              android:layout_marginBottom="10dp"/>

        <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/textColorSecondary"
              android:paddingLeft="20dp"
              android:text="Artist - Song's name"
              android:id="@+id/match_song"/>

    </LinearLayout>
  </android.support.v7.widget.CardView>
  
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:orientation="horizontal"
       android:gravity="center"
       android:layout_marginTop="15dp"
       android:layout_marginBottom="15dp">
      
          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/match_cancel"
            android:background="@drawable/ripple"
            android:src="@drawable/ic_clear_white_48dp"
            android:layout_marginRight="10dp"
            android:padding="10dp" />
      
          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/match_ok"
           
            android:background="@drawable/ripple"
            android:src="@drawable/ic_favorite_white_48dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp" />
  
    </LinearLayout>
  
</LinearLayout>