<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
  
  <android.support.v7.widget.CardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_white_background"
        android:clickable="true"
        android:padding="5dp">

      <ImageView
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:id="@+id/my_match_image"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_marginEnd="16dp"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/my_match_name"
          android:layout_toEndOf="@+id/my_match_image"
          android:textColor="@color/textColorPrimary"
          android:text="@string/username"
          android:textSize="15sp"
          android:textStyle="bold" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_match_email"
        android:text="@string/email"
        android:textColor="@color/textColorSecondary"
        android:layout_toEndOf="@+id/my_match_image"
        android:layout_below="@+id/my_match_name" />


    </RelativeLayout>
  </android.support.v7.widget.CardView>
</FrameLayout>