<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

  <android.support.v7.widget.CardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

      <ImageView
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:id="@+id/search_image"/>

      <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/search_artist_name"
           android:text="Artist" />
    </LinearLayout>
  </android.support.v7.widget.CardView>
</FrameLayout>