<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView android:layout_width="match_parent"
         android:layout_height="wrap_content"
         card_view:cardElevation="2dp"
         card_view:cardUseCompatPadding="true">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/acc_user_avatar"
            android:src="@drawable/csfm_user"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/acc_username"
          android:layout_toEndOf="@+id/acc_user_avatar"
          android:gravity="center_vertical"
          android:layout_marginLeft="10dp"
          android:layout_marginBottom="5dp"
          android:textSize="15sp"
          android:textColor="@color/textColorPrimary"
          android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/acc_logout"
            android:text="@string/signout"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:layout_toEndOf="@+id/acc_user_avatar"
            android:layout_below="@+id/acc_username" />
        
      </RelativeLayout>
    </android.support.v7.widget.CardView>


    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/linked_accounts"
    android:textSize="13sp"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="5dp"
    android:textAllCaps="true"/>

    <android.support.v7.widget.CardView android:layout_width="match_parent"
     android:layout_height="wrap_content"
     card_view:cardElevation="2dp"
     card_view:cardUseCompatPadding="true">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="10dp">

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_lastfm_white_24dp"
          android:tint="@color/colorPrimary"
          android:id="@+id/last_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="LastFM"
            android:id="@+id/lastfm_text"
            android:layout_toEndOf="@+id/last_icon"
            android:paddingLeft="5dp"/>
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/acc_link_action"
            android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
            android:layout_alignParentEnd="true"
            android:tint="@color/textColorSecondary"
            android:layout_gravity="right"
            android:background="@drawable/ripple_white_background"/>

      </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Scrobbler"
     android:textSize="13sp"
     android:paddingLeft="15dp"
     android:paddingTop="15dp"
     android:paddingBottom="5dp"
     android:textAllCaps="true"/>

    <android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/activate_scrobbling"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="5dp"/>

        <Switch 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/acc_switch_scrobble"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"/>
      </RelativeLayout>

    </android.support.v7.widget.CardView>

  </LinearLayout>
</ScrollView>